{% extends "user/home.html" %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      .table {
        background-color: #fff;
        color: #676a6c;
        border-radius: 0.375rem;
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        table-layout: fixed;
        width: 100%;
      }

      .table th,
      .table td {
        padding: 0.75rem;
        vertical-align: top;
        border-top: 1px solid #dee2e6;
      }

      .table thead th {
        background-color: #f8f9fa;
        color: #212529;
        border-color: #dee2e6;
        text-align: left;
      }

      .table tbody + tbody {
        border-top: 2px solid #dee2e6;
      }

      .table .table {
        background-color: #fff;
      }

      .btn-primary {
        color: #fff;
        background-color: #212529;
        border-color: #212529;
      }

      .btn-primary:hover {
        color: #fff;
        background-color: #171919;
        border-color: #171919;
      }
    </style>
    <title>Rides Information</title>
  </head>
  <body>
    <div class="container my-5">
      <h1 class="text-left" style="font-size: 24px;">Rides Information</h1>
      <table class="table">
        <thead>
          <tr>
            <th>Destination</th>
            <th>Arrival Time</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>San Francisco</td>
            <td>10:00 AM</td>
            <td>Active</td>
            <td>
              <button type="button" class="btn btn-primary mr-2">
                View Details
              </button>
              <button type="button" class="btn btn-secondary mr-2">


{% endblock %}